CandidateManagement_WPF_QuangHoa/Candidate.xaml

<Window x:Class="CandidateManagement_WPF_QuangHoa.Candidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_QuangHoa"
        mc:Ignorable="d"
        
        Icon="E:\C#\TrialTest\PRN221PE_FA22_TrialTest_QuangHoa\CandidateManagement_WPF_QuangHoa\Icon.ico"
        Title="Candidate Profile Manager" Height="651" Width="1014"  Loaded="Window_Loaded"
        >
    <Grid Margin="0,-14,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.141"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Candidate ID" HorizontalAlignment="Right" Margin="0,183,17,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="143"/>
        <Label Content="FullName" HorizontalAlignment="Right" Margin="0,222,46,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="115"/>
        <Label Content="Birthday" HorizontalAlignment="Right" Margin="0,263,62,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="100"/>
        <Label Content="Description" HorizontalAlignment="Right" Margin="0,237,20,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Profile URL" HorizontalAlignment="Right" Margin="0,303,43,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="119"/>
        <Label Content="Job Posting" HorizontalAlignment="Right" Margin="0,180,18,382" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txt_CandidateId" HorizontalAlignment="Left" Margin="13,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="27" Grid.Row="1" IsEnabled="True" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="1" Cursor="Hand"/>
        <TextBox x:Name="txt_FullName" HorizontalAlignment="Left" Margin="15,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28" Grid.Row="1" TextChanged="txt_FullName_TextChanged" Grid.Column="1"/>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top" Height="80" Width="547" FontSize="36" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txt_ProfileUrl" HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="28" Grid.Row="1" TextChanged="txt_ProfileUrl_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Margin="315,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="70" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="txt_Description_TextChanged" Grid.Column="1"/>
        <DataGrid x:Name="dtg_candidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,362,90,65" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="dtg_candidateProfile_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.171"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.513"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="17,543,0,0" VerticalAlignment="Top" Height="64" Width="152" Background="#FF29E218" Grid.Row="1" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="40,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="63" Width="141" Grid.Row="1" Click="btnDelete_Click" Background="#FFF10909" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="271,540,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="128" Click="btnUpdate_Click" Background="#FFFBFD0D" Grid.Column="1"/>
        <Button x:Name="btnJobPosting" Content="Detail&#xA;" HorizontalAlignment="Left" Margin="145,149,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="108" Background="#FF052DF0" Click="btnJobPosting_Click" Grid.Column="3"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="18,542,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="116" Background="#FFF45B05" Click="btnCancel_Click" Grid.Column="3"/>
        <ComboBox x:Name="cbb_JobPosting" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="0,179,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="264" SelectionChanged="cbb_JobPosting_SelectionChanged" Grid.ColumnSpan="2"/>
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="79" Margin="4,31,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="144" Source="/Logo_Trường_Đại_học_FPT.png"/>
        <DatePicker x:Name="date_birthday" Grid.Column="1" HorizontalAlignment="Left" Margin="11,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="29" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Text="select your birthday"/>
    </Grid>
</Window>
