CandidateManagement_WPF_QuangHoa/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_WPF_QuangHoa.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_QuangHoa"
        mc:Ignorable="d"
        Icon="E:\C#\TrialTest\PRN221PE_FA22_TrialTest_QuangHoa\CandidateManagement_WPF_QuangHoa\Icon.ico"
        Title="Job Posting Detail" Height="484" Width="800" Loaded="Window_Loaded">
    <Grid Height="473" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Posting" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Height="71" Width="286" FontSize="48" FontWeight="Bold" Grid.Column="2"/>
        <DataGrid x:Name="dtg_JobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-10,138,10,-138" SelectionChanged="dtg_JobPosting_SelectionChanged" Grid.ColumnSpan="4"/>
        <Image x:Name="img_logo" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Logo_Trường_Đại_học_FPT.png"/>
    </Grid>
</Window>
