CandidateManagement_WPF_QuangHoa/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF_QuangHoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_QuangHoa"
        mc:Ignorable="d"
        
        Title="Login Screen" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Icon="E:\C#\TrialTest\PRN221PE_FA22_TrialTest_QuangHoa\CandidateManagement_WPF_QuangHoa\Icon.ico">
    <Grid Margin="0,10,-1709,-954" RenderTransformOrigin="0.365,0.357">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="1487*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email:&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,86,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="4"/>
        <Label Content="Password:" HorizontalAlignment="Right" Margin="0,153,467,0" VerticalAlignment="Top" FontSize="18" Grid.Column="4" Width="89" Height="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,-4781,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox x:Name="txtEmail" Grid.Column="4" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="38" TextChanged="TextBox_TextChanged" UndoLimit="96" Text="hoa@gmail"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="4" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="287" Height="35" Password="1"/>
        <Button x:Name="login_btn" Grid.Column="4" Content="Login" HorizontalAlignment="Left" Margin="335,247,0,0" VerticalAlignment="Top" Height="33" Width="117" Click="btn_Login_Click" Background="#FF09F417" FontWeight="Bold"/>
        <Button x:Name="cancel_btn" Grid.Column="4" Content="Cancel" HorizontalAlignment="Left" Margin="165,249,0,0" VerticalAlignment="Top" Height="31" Width="113" Click="Btn_Cancel_Click" Background="#FFF11605" FontWeight="Bold"/>
        <Label Grid.Column="4" Content="LOGIN&#xD;&#xA;" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="50" Width="192" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="img_logo" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="10,0,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4" Source="/Logo_Trường_Đại_học_FPT.png"/>

        <ContentControl x:Name="MainContent"/>
    </Grid>
</Window>
